﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeliveryCompany", "DeliveryCompany\DeliveryCompany.csproj", "{C6E1289A-5695-4265-BF8A-DE660B1C861B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConfirmationApp", "ConfirmationApp\ConfirmationApp.csproj", "{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Debug|x64.Build.0 = Debug|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Debug|x86.Build.0 = Debug|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Release|x64.ActiveCfg = Release|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Release|x64.Build.0 = Release|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Release|x86.ActiveCfg = Release|Any CPU
		{C6E1289A-5695-4265-BF8A-DE660B1C861B}.Release|x86.Build.0 = Release|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Debug|x64.Build.0 = Debug|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Debug|x86.Build.0 = Debug|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Release|x64.ActiveCfg = Release|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Release|x64.Build.0 = Release|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Release|x86.ActiveCfg = Release|Any CPU
		{2E65BAD5-EB54-4CE7-A970-7B70ED38AD0A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04580EA3-6CF3-4EEF-8104-2DEFA0865165}
	EndGlobalSection
EndGlobal
